[default]
: input_directory     =
; debug_output        =
; output_directory    =
; resources           =

; vast_url            =
; vast_username       =
; vast_password       =

; panasas_url         =
; panasas_username    =
; panasas_password    =
